apiVersion: v1
kind: ConfigMap
data:
  DB_USERNAME: "ct_geoconnections"
  DB_NAME: "geoconnections"
  DB_HOST: "postgres-connections"
  DB_PORT: "5432"
  PERSON_SERVICE_ENDPOINT: "http://person-api:5000/"
metadata:
  name: db-connections-map